.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px 10px;

  justify-content: space-around;
  align-items: center;
  
  max-width: 1440px;
  
  margin: auto;
  padding: 40px 60px;
}

@media screen and (max-width: 1024px) {
  .cardList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
  
@media screen and (max-width: 600px) {
  .cardList {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}
  
